# summhub-app

./: .babelrc  .env.example  .gitignore  App.js  Gemfile  README.md  apollo.js  app.json  bsconfig.json  commitlint.config.js  graphql_schema.json  index.js  package.json
.circleci/: config.yml  send-artifacts-to-discord.js
.templates/: Bindings.js  Component.js  Scene.js  Story.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/development/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/astro/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: Podfile
ios/SummHub/: AppDelegate.m  Info.plist
ios/SummHub/Base.lproj/: LaunchScreen.xib
ios/SummHubTests/: SummHubTests.m
ios/Summhub.xcodeproj/: project.pbxproj
ios/Summhub.xcodeproj/xcshareddata/xcschemes/: SummHub-tvOS.xcscheme  SummHub.xcscheme
ios/Summhub.xcworkspace/: contents.xcworkspacedata
patches/: numeral+2.0.6.patch  react-native-paper+1.12.0.patch  reason-apollo+0.13.0.patch
src/: App.re  AppConfig.re  AppConfigTypes.re  AppTheme.re  Await.re  Deeplinking.re  NavigationConfig.re
src/components/: AppBar.re  AppButton.re  AppFAB.re  AppList.re  AppModal.re  AppStatusBar.re  AppText.re  Avatar.re  BackButton.re  CheckButton.re  DeleteButton.re  FullLoader.re  Header.re  InfoField.re  Input.re  Layout.re  Link.re  ListItem.re  ListItemIcon.re  ListItemMoreInfo.re  Logo.re  Messenger.re  MessengerMessage.re  NavHeaderWithLogo.re  NavigationBackButtonRegister.re  OrganizationItem.re  Overlay.re  Paragraph.re  QueryRenderer.re  SectionTitle.re  ShareButton.re  Shimmer.re  Shottable.re  Snackbar.re  StackModalNavigator.re  SummaryPanel.re  Tab.re  Tabs.re  Title.re  Webhook.re  (+1 more)
src/scenes/: Home.re  InAppNavigator.re  Login.re  LoginAwaiting.re  Notification.re  NotificationShare.re  OrganizationModalNavigatorConfig.re  OrganizationProjectView.re  OrganizationView.re  Organizations.re  OuterAppNavigator.re  Startup.re
src/types/: AppBackHandler.re  ConsolePolyfill.js  Egg.re  JSONViewer.re  LinearGradient.re  MinApolloClient.re  RNAutocompleteInput.re  RNShare.re  RNTabView.re  RNTags.re  TabView.js  Utils.re  ViewShot.re
storybook/: addons.js  index.js
storybook/stories/: AppButtonStories.re  AppFABStory.re  AppTextStories.re  HeaderStories.re  HomeStory.re  InputStories.re  LinkStories.re  LoginStories.re  LogoStories.re  NotificationStories.re  NotificationStory.re  OrganizationsStories.re  ParagraphStories.re  RNTagsStory.re  SnackbarStories.re  Storybook.re  TitleStories.re  index.js
